<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/28 16:24:55.000.898,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Unit1.pas</Transaction>
    <Transaction>2023/07/28 16:44:47.000.796,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Unit1.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_Principal.pas</Transaction>
    <Transaction>2023/07/28 16:44:47.000.796,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Unit1.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_Principal.dfm</Transaction>
    <Transaction>2023/07/28 16:45:32.000.011,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Project1.dproj=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Projeto_Controle_Estoque.dproj</Transaction>
    <Transaction>2023/07/29 15:31:02.000.213,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/07/29 15:32:32.000.439,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_DM.pas</Transaction>
    <Transaction>2023/07/29 15:32:32.000.439,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_DM.dfm</Transaction>
    <Transaction>2023/07/29 15:42:22.000.071,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/07/29 15:43:34.000.485,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_Padrao.pas</Transaction>
    <Transaction>2023/07/29 15:43:34.000.485,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_Padrao.dfm</Transaction>
    <Transaction>2023/08/05 11:06:25.000.800,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/08/05 11:07:12.000.761,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/08/05 11:08:46.000.828,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_Usuario.dfm</Transaction>
    <Transaction>2023/08/05 11:08:46.000.828,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_Usuario.pas</Transaction>
    <Transaction>2023/08/09 17:34:39.000.550,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/08/09 17:35:00.000.116,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_Cliente.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/08/09 17:35:00.000.116,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_Cliente.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/08/13 10:28:41.000.485,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/08/13 10:31:10.000.732,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_Fornecedor.pas</Transaction>
    <Transaction>2023/08/13 10:31:10.000.732,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_Fornecedor.dfm</Transaction>
    <Transaction>2023/08/13 15:42:19.000.067,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/08/13 15:43:12.000.899,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Compartilhamento\U_LookUp.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/08/13 15:43:12.000.899,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Compartilhamento\U_LookUp.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/04 17:19:22.000.279,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/04 17:20:47.000.858,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_Produto.dfm</Transaction>
    <Transaction>2023/10/04 17:20:47.000.858,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_Produto.pas</Transaction>
    <Transaction>2023/10/05 18:11:55.000.269,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/05 18:15:45.000.523,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_FormaPgto.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/10/05 18:15:45.000.523,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_FormaPgto.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/23 17:35:01.000.543,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/23 17:36:08.000.041,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_PesquisaPadrao.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/10/23 17:36:08.000.041,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_PesquisaPadrao.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/23 17:57:38.000.207,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/23 17:59:56.000.173,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\UPesq_Usuario.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/10/23 17:59:56.000.173,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\UPesq_Usuario.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/24 16:56:45.000.217,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/24 16:57:05.000.381,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\UPesq_Cliente.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/10/24 16:57:05.000.381,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\UPesq_Cliente.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/26 16:29:58.000.132,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/26 16:31:19.000.189,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\UPesq_Fornecedor.pas</Transaction>
    <Transaction>2023/10/26 16:31:19.000.189,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\UPesq_Fornecedor.dfm</Transaction>
    <Transaction>2023/10/26 17:35:59.000.597,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/26 17:38:06.000.358,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\UPesq_Produto.pas</Transaction>
    <Transaction>2023/10/26 17:38:06.000.358,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\UPesq_Produto.dfm</Transaction>
    <Transaction>2023/10/26 18:14:41.000.237,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/26 18:16:49.000.285,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_uNIDADE.pas</Transaction>
    <Transaction>2023/10/26 18:16:49.000.285,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_uNIDADE.dfm</Transaction>
    <Transaction>2023/10/26 18:17:34.000.057,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_uNIDADE.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_Unidade.dfm</Transaction>
    <Transaction>2023/10/26 18:17:34.000.057,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_uNIDADE.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\U_Unidade.pas</Transaction>
    <Transaction>2023/10/26 18:30:59.000.141,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/26 18:31:41.000.056,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\UPesq_Unidade.pas</Transaction>
    <Transaction>2023/10/26 18:31:41.000.056,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Projeto\Unit1.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Forms\UPesq_Unidade.dfm</Transaction>
    <Transaction>2023/11/05 15:13:27.000.147,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\sistema_curso3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/11/05 15:14:10.000.230,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\sistema_curso3\Forms\UPesq_Btn_Unidade.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\sistema_curso3\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/11/05 15:14:10.000.230,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\sistema_curso3\Forms\UPesq_Btn_Unidade.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\sistema_curso3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/11/05 15:43:18.000.350,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/11/05 15:44:31.000.986,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Forms\UPesq_Btn_Fornecedor.pas</Transaction>
    <Transaction>2023/11/05 15:44:31.000.986,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Forms\UPesq_Btn_Fornecedor.dfm</Transaction>
    <Transaction>2023/11/22 16:27:35.000.327,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/11/22 16:28:22.000.337,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Forms\UPesq_Empresa.pas</Transaction>
    <Transaction>2023/11/22 16:28:22.000.337,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Forms\UPesq_Empresa.dfm</Transaction>
    <Transaction>2023/11/26 16:23:43.000.305,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/11/26 16:24:32.000.770,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Forms\UPesq_Forma_Pgto.pas</Transaction>
    <Transaction>2023/11/26 16:24:32.000.770,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Forms\UPesq_Forma_Pgto.dfm</Transaction>
    <Transaction>2023/11/27 17:52:01.000.321,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/11/27 18:03:50.000.713,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Forms\U_Movimento_Padrao.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/11/27 18:03:50.000.713,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Forms\U_Movimento_Padrao.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/11/29 16:44:03.000.949,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/11/29 16:45:33.000.474,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Forms\U_Compra.pas</Transaction>
    <Transaction>2023/11/29 16:45:33.000.474,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Forms\U_Compra.dfm</Transaction>
    <Transaction>2023/11/29 17:08:36.000.069,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/11/29 17:11:54.000.247,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Forms\UPesq_Btn_Fornecedor_Compra.dfm</Transaction>
    <Transaction>2023/11/29 17:11:54.000.247,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Forms\UPesq_Btn_Fornecedor_Compra.pas</Transaction>
    <Transaction>2023/11/29 17:16:53.000.986,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/11/29 17:19:09.000.003,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Forms\UPesq_Btn_Forma_Pgto_Compra.dfm</Transaction>
    <Transaction>2023/11/29 17:19:09.000.003,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Forms\UPesq_Btn_Forma_Pgto_Compra.pas</Transaction>
    <Transaction>2023/12/06 18:29:04.000.535,=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/12/06 18:29:22.000.537,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Forms\UPesq_Btn_Produto.dfm=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/12/06 18:29:22.000.536,C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Forms\UPesq_Btn_Produto.pas=C:\Users\Jéssica\Documents\Jéssica\Programas - Linguagem Delphi\Projeto - Curso 3\Programa1_Delphi_Curso3\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/12/16 18:45:07.000.509,C:\Users\Jéssica\Documents\Jéssica\Teste Delphi\Forms\U_Empresa.pas=C:\Users\Jéssica\Documents\Jéssica\Teste Delphi\Forms\U_Pessoa.pas</Transaction>
    <Transaction>2023/12/16 18:45:07.000.509,C:\Users\Jéssica\Documents\Jéssica\Teste Delphi\Forms\U_Empresa.dfm=C:\Users\Jéssica\Documents\Jéssica\Teste Delphi\Forms\U_Pessoa.dfm</Transaction>
    <Transaction>2023/12/17 11:15:15.868,C:\Users\Jéssica\Documents\Jéssica\Teste Delphi\Forms\U_Tipo_Pessoa.pas=C:\Users\Jéssica\Documents\Jéssica\Teste Delphi\Forms\U_Cliente.pas</Transaction>
    <Transaction>2023/12/17 11:15:15.868,C:\Users\Jéssica\Documents\Jéssica\Teste Delphi\Forms\U_Tipo_Pessoa.dfm=C:\Users\Jéssica\Documents\Jéssica\Teste Delphi\Forms\U_Cliente.dfm</Transaction>
  </Transactions>
</BorlandProject>
