[dsPadrao]
Visible=False
Coordinates=132,272,69,36

[btnNovo]
Coordinates=74,1,62,58

[BindSourceDB1]
Coordinates=136,154,106,80

[Panel1]
Coordinates=55,77,55,58

[BindNavigator1]
Coordinates=276,155,103,58

[btnGravar]
Coordinates=280,232,72,58

[btnPesquisar]
Coordinates=276,1,90,58

[btnCancelar]
Coordinates=276,78,84,58

[Panel2]
Coordinates=0,0,55,58

[btnAtualizar]
Coordinates=155,1,83,58

[btnExcluir]
Coordinates=57,173,71,58

[btnEditar]
Coordinates=211,272,66,58

[]
Coordinates=155,78,74,58
Visible=True

